=== Tag Frequencies ===
#3학점: 20 games
#룸메: 14 games
#팀모임: 13 games
#순발력: 11 games
#25: 9 games
#마피아: 8 games
#머더부: 7 games
#인기: 2 games
#커플: 1 games

=== Games with NO Tags ===
- 너냐?! (Genre: TRPG, Category: TRPG, Players: 2~5)
- 그러는 너는 어떤데? (Genre: 파티, Category: 보드게임, Players: 3~5)
- 로스트 시티 (Genre: 카드/전략, Category: 보드게임, Players: 2~2)
- 블랙 스토리즈 : 황당한 죽음 (Genre: 추리/스토리, Category: 보드게임, Players: 2~99)
- 언락 1 (Genre: 방탈출, Category: 보드게임, Players: 1~6)
- 아임 더 보스! (Genre: 협상, Category: 보드게임, Players: 3~6)
- 라스베가스 (Genre: 주사위/파티, Category: 보드게임, Players: 2~5)
- 당신은 사건현장에 있습니다 2 (Genre: TRPG, Category: TRPG, Players: 1~4)
- 갱 오브 다이스 (Genre: 주사위/파티, Category: 보드게임, Players: 2~5)
- 12칩 트릭 (Genre: 트릭테이킹, Category: 보드게임, Players: 3~4)
- 노닥노닥 TRPG (Genre: TRPG, Category: 보드게임, Players: 3~5)
- 그러는 너는 어떤데? 리벤지 (Genre: 파티, Category: 보드게임, Players: 3~5)
- 엘 그란데 빅 박스 (Genre: 영향력, Category: 보드게임, Players: 2~5)
- 갬블러 X 갬블! (Genre: 배팅/블러핑, Category: 보드게임, Players: 3~4)
- 워드캡처 (Genre: 단어, Category: 보드게임, Players: 2~6)
- 오토배틀 챌린저스! (Genre: 덱빌딩, Category: 보드게임, Players: 1~8)
- 월드 오브 워크래프트 : 리치 왕의 분노 - 팬데믹 보드게임 (Genre: 협력/팬데믹, Category: 보드게임, Players: 1~5)
- 익스플로딩 키튼 (Genre: 파티, Category: 보드게임, Players: 2~5)
- 지도 제작자들 (Genre: 드로잉, Category: 보드게임, Players: 1~100)
- 최종변론 (Genre: 파티, Category: 보드게임, Players: 1~2)
- 카르카손 (Genre: 타일놓기, Category: 보드게임, Players: 2~5)
- 인세인 2 (Genre: TRPG, Category: TRPG, Players: 3~5)
- 클루 (Genre: 추리, Category: 보드게임, Players: 2~6)
- 쿼스천 카드 클래식 (Genre: 파티, Category: 보드게임, Players: 3~6)
- 카르타벤추라 : 빈란드 (Genre: 역사/카드, Category: 보드게임, Players: 1~6)
- 카멜 업 (Genre: 경주/베팅, Category: 보드게임, Players: 2~8)
- 갱스터스 딜레마 (Genre: 블러핑/전략, Category: 보드게임, Players: 3~7)
- 요트다이스 (Genre: 주사위, Category: 보드게임, Players: 2~6)
- 커피 러시 (Genre: 엔진빌딩, Category: 보드게임, Players: 2~4)
- 판타지 왕국 (Genre: 카드/콤보, Category: 보드게임, Players: 2~6)
- 펭귄파티 (Genre: 카드, Category: 보드게임, Players: 2~6)
- 롱 샷 (Genre: 레이싱/파티, Category: 보드게임, Players: 1~8)
- 감자의 꿈 (Genre: 추리/머더, Category: 머더미스터리, Players: 5~5)
- 몇 번이고 푸른 달에 불을 붙였다 (Genre: 추리/머더, Category: 머더미스터리, Players: 6~7)
- 먼치킨 (Genre: 카드/전략, Category: 보드게임, Players: 3~6)
- 스몰 월드 오브 워크래프트 (Genre: 판타지/지역장악, Category: 보드게임, Players: 2~5)
- 월면탐험 (Genre: 협력/우주, Category: 보드게임, Players: 2~5)
- 크베들린부르크의 돌팔이 약장수 (Genre: 운/전략, Category: 보드게임, Players: 2~4)
- 마기카로기아 : 황혼선서 (Genre: TRPG, Category: TRPG, Players: 2~5)
- 마기카로기아 기본 룰 북 (Genre: TRPG, Category: TRPG, Players: 2~5)
- 블랙 스토리즈 : 운수 나쁜 날 (Genre: 추리/스토리, Category: 보드게임, Players: 2~15)
- 로보 77 (Genre: 카드/파티, Category: 보드게임, Players: 2~8)
- 브릿지카드 (Genre: 카드, Category: 보드게임, Players: 2~4)
- 무녀마을 금기의 저주 (Genre: 추리/머더, Category: 머더미스터리, Players: 6~6)
- 브레인 스톰 (Genre: 파티, Category: 보드게임, Players: 2~10)
- 보통의 머더미스터리 (Genre: 추리/머더, Category: 머더미스터리, Players: 5~5)
- BCG PLAYING CARDS (Genre: 카드, Category: 플레잉카드, Players: 2~10)
- 뱅 확장판 모음 (Genre: 확장, Category: 보드게임, Players: 4~7)
- 문스톤 저택 살인 사건 (Genre: 추리/머더, Category: 머더미스터리, Players: 4~4)
- 미스터리 포켓 : 막이 내리다 (Genre: 추리/머더, Category: 머더미스터리, Players: 1~6)
- 마법사와 잠자는 숲 (Genre: 추리/머더, Category: 머더미스터리, Players: 2~2)
- 사건의 재구성 (Genre: 추리/앱연동, Category: 보드게임, Players: 1~4)
- 세 자매 (Genre: 전략/주사위, Category: 보드게임, Players: 1~4)
- 시타델 (Genre: 블러핑/건설, Category: 보드게임, Players: 2~8)
- 안방극장대모험 (Genre: TRPG, Category: TRPG, Players: 3~5)
- 언락 6 (Genre: 방탈출, Category: 보드게임, Players: 1~6)
- 렉시오 (Genre: 타일/전략, Category: 보드게임, Players: 3~5)
- 에버델 (Genre: 일꾼놓기, Category: 보드게임, Players: 1~4)
- 스토리의 신 (Genre: 스토리, Category: 보드게임, Players: 3~8)
- 옛날 옛적에 (Genre: 스토리텔링, Category: 보드게임, Players: 2~6)
- 두부 왕국 (Genre: 추리/파티, Category: 보드게임, Players: 3~8)
- 신비로운 요괴 : 저녁노을어스름 (Genre: TRPG, Category: TRPG, Players: 3~5)
- 액트 맥베스 (Genre: 추리/머더, Category: 머더미스터리, Players: 1~3)
- 카나리아는 지저귀지 않는다 (Genre: 추리/머더, Category: 머더미스터리, Players: 4~4)
- 인세인 1 (Genre: TRPG, Category: TRPG, Players: 3~5)
- 인코그니토 (Genre: 추리/협력, Category: 보드게임, Players: 3~4)
- 이세계를구할완벽한파티입니다만...? (Genre: 추리/머더, Category: 머더미스터리, Players: 4~4)
- 정령섬 : 가지와 발톱 (Genre: 확장, Category: 보드게임, Players: 1~4)
- 젝스 님트! (Genre: 카드/전략, Category: 보드게임, Players: 2~10)
- 인디언포커 (Genre: 카드, Category: 플레잉카드, Players: 2~6)
- 체스 (Genre: 전략, Category: 보드게임, Players: 2~2)
- 칭찬 베이커리 (Genre: 파티, Category: 보드게임, Players: 1~6)
- 카르타벤추라 : 오클라호마 (Genre: 역사/카드, Category: 보드게임, Players: 1~6)
- 카리바 (Genre: 카드, Category: 보드게임, Players: 2~4)
- 용사가 죽었다 (Genre: 추리/머더, Category: 머더미스터리, Players: 4~5)
- 카르네이데스의 음영 (Genre: 추리/머더, Category: 머더미스터리, Players: 4~8)
- 이스케이프 룸 (Genre: 방탈출, Category: 보드게임, Players: 3~5)
- 진실카드게임 (Genre: 파티, Category: 보드게임, Players: 2~6)
- 카르타벤추라 : 라싸 (Genre: 역사/카드, Category: 보드게임, Players: 1~6)
- 1%의 기적 (Genre: 파티/행운, Category: 보드게임, Players: 3~6)
- 플레이어님! 어느 성좌가 좋아? (Genre: 파티, Category: 보드게임, Players: 2~10)
- 코드네임 (Genre: 단어/파티, Category: 보드게임, Players: 2~8)
- 크툴루의 부름 : 수호자 룰북 (Genre: TRPG, Category: TRPG, Players: 2~6)
- 캠프 파이어 퀘스천 카드 (Genre: 파티, Category: 보드게임, Players: 3~8)
- 킹 솔로몬 (Genre: 전략, Category: 보드게임, Players: 3~5)
- 탑텐 TV (Genre: 파티, Category: 보드게임, Players: 4~9)
- 트랙스 : 사이렌 베이 (Genre: 추리, Category: 보드게임, Players: 1~10)
- 티켓 투 라이드 : 유럽 (Genre: 가족/전략, Category: 보드게임, Players: 2~5)
- 패치워크 (Genre: 퍼즐/타일, Category: 보드게임, Players: 2~2)
- 페이퍼 사파리 (Genre: 카드, Category: 보드게임, Players: 2~5)
- 포 더 윈 (Genre: 추상전략, Category: 보드게임, Players: 2~2)
- 탁상탐정단 : 얼굴없는 앨리스 (Genre: 추리/머더, Category: 머더미스터리, Players: 2~4)
- 미크로 마크로 : 크라임시티 (Genre: 추리/숨은그림, Category: 보드게임, Players: 1~4)
- TEXAS HOLD'EM POKER SET (Genre: 카드, Category: 플레잉카드, Players: 2~8)
- 파랑새 (Genre: 추리/머더, Category: 머더미스터리, Players: 4~5)
- 페이퍼 던전 (Genre: 롤앤라이트, Category: 보드게임, Players: 1~100)
- 더 지니어스 : 호러 레이스 (Genre: 레이싱/전략, Category: 보드게임, Players: 3~9)
- 던전월드 (Genre: TRPG, Category: TRPG, Players: 3~5)
- 디크립토 (Genre: 단어/파티, Category: 보드게임, Players: 3~8)
- 라멘! 라멘! (Genre: 세트컬렉션, Category: 보드게임, Players: 1~4)
- 러브레터 (Genre: 블러핑/파티, Category: 보드게임, Players: 2~4)
- 레디 셋 벳 (Genre: 레이싱/파티, Category: 보드게임, Players: 2~9)
- EXIT : 수수께끼의 집 (Genre: 방탈출, Category: 보드게임, Players: 1~4)
- 셀레스티아 (Genre: 어드벤처, Category: 보드게임, Players: 2~6)
- 구두룡 저택의 살인 (Genre: 추리/머더, Category: 머더미스터리, Players: 7~9)
- 서스펙트 게임 (Genre: 추리, Category: 보드게임, Players: 4)
- COSMIC CLASH (Genre: 대전, Category: 보드게임, Players: 2~4)
- 바보타임 (Genre: 파티, Category: 보드게임, Players: 3~8)
- 서스펙트 게임 : 리로드 (Genre: 추리, Category: 보드게임, Players: 4)
- 다이얼렉트 덱 (Genre: TRPG, Category: TRPG, Players: 3~5)
- 다이얼렉트 (Genre: TRPG, Category: TRPG, Players: 3~5)
- 솔라리움 2 (Genre: 질문카드, Category: 보드게임, Players: 2~6)
- 해저탐험 (Genre: 운/파티, Category: 보드게임, Players: 2~6)
- MINECRAFT EXPLORERS (Genre: 협력, Category: 보드게임, Players: 1~4)
- OX 카운팅 퀘스천카드 (Genre: 파티, Category: 보드게임, Players: 2~10)
- QE (Genre: 경매, Category: 보드게임, Players: 3~5)
- LOTTY'S PLAYING CARDS (Genre: 카드, Category: 플레잉카드, Players: 2~10)
- KOREA CAT PLAYING CARDS (Genre: 카드, Category: 플레잉카드, Players: 2~10)
- 피아스코 (Genre: TRPG, Category: TRPG, Players: 3~5)
- ARCH ENEMY. (Genre: 전략, Category: 보드게임, Players: 2~4)
- RED ROOM (Genre: 전략, Category: 보드게임, Players: 3~6)
- SURVIVE (Genre: 생존, Category: 보드게임, Players: 2~4)
- 슬기로운 생존생활 : 빙하기편 (Genre: 자원관리, Category: 보드게임, Players: 3~4)

=== Alienated Games (Tags with <= 3 games) ===
- 노팅엄의 지방관: [#인기 #룸메] (Genre: 블러핑/협상, Players: 3~6)
- 달무티: [#팀모임 #인기] (Genre: 카드/파티, Players: 4~8)
- 세븐 원더스 : 듀얼: [#커플 #25] (Genre: 전략/2인, Players: 2~2)
